# Optional email alerts
DSR_ENABLE_EMAIL=false
DSR_SMTP_HOST=smtp.gmail.com
DSR_SMTP_PORT=587
DSR_SMTP_USER=you@gmail.com
DSR_SMTP_PASSWORD=YOUR_APP_PASSWORD
DSR_EMAIL_FROM=you@gmail.com
DSR_EMAIL_TO=receiver@gmail.com

# Tuning
DSR_POLL_INTERVAL_S=5
DSR_DOCKER_NETWORK=dsr
DSR_GATEWAY_TIMEOUT_S=10